[loggers]
keys=root,whiteboard

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=formatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_whiteboard]
level=INFO
handlers=fileHandler
propagate=1
qualname=whiteboard

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=formatter
args=('log/whiteboard.log', 'midnight', 1, 7)

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s [%(name)s] %(levelname)s: %(message)s
datefmt=%y-%m-%dT%H:%M:%S
class=logging.Formatter
